.part1-header{
    color:#fafafa;
}

.part2-header{
    color:#c62828;
}

.seccion{
    width: 100%;
}

header{
    background: #263238;
    width: 100%;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
}

header img{
    margin:50px auto;
    width: 20%;
}

article{
    padding: 10px;
    margin: 10px auto;
}

seccion{
    display: flex;
}

seccion img{
    margin:50px auto;
    width: 40%;
}

seccion .info-mfp:nth-child(2){
    flex-wrap:wrap;
    color:#e8f5e9;
}

seccion .info-mfp:nth-child(2) img{
    width: 30px;
}

seccion .info-mfp:nth-child(2) div:nth-child(1){
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.part{
    font-family: "PT Sans Narrow";
    font-weight: 400;
    display: inline;
    font-size:25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    width: 80%;
    margin:25px auto;
}



.cont > .seccion > .part:nth-child(5){
    justify-content: space-between;
}

.cont > .seccion > .part:nth-child(5) .part-cart{
    transition:0.2s ease all;
}

.cont > .seccion > .part:nth-child(5) .part-cart:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 8px -1px #4caf50;
}

.cont > .seccion > .part:nth-child(6) img{
    width: 100%;
}

.part-cart{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    justify-content: center;
    box-shadow: 2px 2px 8px -1px #9e9e9e;
    font-size:15px;
    text-align: center;
    padding:5px;
    height: 390px;
}

.part > .part-cart > img{
    width:100px;
}

.part > .part-cart > label{
    width:100%;
    text-align: center;
    font-weight: 700;
}

.part-text{
    width: 100%;
    text-align: center;
}

.part img{
    width: 100px;
}

seccion .info-mfp b{
    width: 100%;
}

.info-mfp{
    background: #43a047;
    display: flex;
    width: 50%;
    align-items: center;
}

@media screen and (max-width:800px){
    .seccion{
        flex-wrap:wrap;
    }

    h1{
        width: 100%;
        font-size:25px;
    }

    header{
        padding: 0;
    }

    header img{
        margin:5px auto;
        width: 70%;
    }

    seccion{
        display: flex;
        flex-wrap: wrap;
    }

    .info-mfp{
        width: 100%;
    }

    .cont > .seccion > .part:nth-child(4){
        font-size:15px;
    }

    .cont > .seccion > .part:nth-child(5){
        flex-wrap:wrap;
        width: 95%;
    }

    .cont > .seccion > .part:nth-child(5) .part-cart{
        width: 100%;
        margin:20px;
    }
}
